spring.config.location=file:./config.properties
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/GithubAnalyzer
#spring.datasource.url=jdbc:mysql://localhost:3306/GithubAnalyzer
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


spring.scheduler
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pingcap.gat.model

com.pingcap.gat.repos=[{\"org\":\"pingcap\", \"repo\":\"tidb\"},{\"org\":\"pingcap\", \"repo\":\"tiflash\"},{\"org\":\"pingcap\", \"repo\":\"tiflow\"},{\"org\":\"tikv\", \"repo\":\"tikv\"},{\"org\":\"tikv\", \"repo\":\"pd\"}]
com.pingcap.gat.scheduled-task-ddailyupdate=\"0 34 21 * * ?\"
com.pingcap.gat.scheduled-task-ddailytrend=

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
