#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/GithubAnalyzer
spring.datasource.url=jdbc:mysql://localhost:3306/GithubAnalyzer
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
server.port=8090
#server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pingcap.gat.model

com.pingcap.gat.repos=[{\"org\":\"pingcap\", \"repo\":\"tidb\"},{\"org\":\"pingcap\", \"repo\":\"tiflash\"},{\"org\":\"pingcap\", \"repo\":\"tiflow\"},{\"org\":\"tikv\", \"repo\":\"tikv\"},{\"org\":\"tikv\", \"repo\":\"pd\"}]
com.pingcap.gat.ccrepos=[{\"org\":\"pingcap\", \"repo\":\"tidb\"},{\"org\":\"pingcap\", \"repo\":\"tiflash\"},{\"org\":\"pingcap\", \"repo\":\"tiflow\"},{\"org\":\"tikv\", \"repo\":\"tikv\"},{\"org\":\"tikv\", \"repo\":\"pd\"},{\"org\":\"tikv\", \"repo\":\"client-java\"}, {\"org\":\"pingcap\", \"repo\":\"tidb-binlog\"},{\"org\":\"pingcap\", \"repo\":\"tispark\"},{\"org\":\"pingcap\", \"repo\":\"tidb-operator\"},{\"org\":\"pingcap\", \"repo\":\"tidb-dashboard\"},{\"org\":\"pingcap\", \"repo\":\"tiup\"}]
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
